<!DOCTYPE html>
<html>
    <head>
	    <title>lab 6</title>
		<style>
		    body{
			    display:flex;
				justify-content:center;
				align-items:center;
				height:100vh;
			}
			button{
			    background-color:#BCDAF9;
				border:solid transparent;
				border-radius:16px;
				border-width:0 0 4px;
				color:#fff;
				cursor:pointer;
				height:60px;
				width:200px;
				font-size:25px:
				padding:13px 16px;
				outline:none;
			}
			
		</style>
	</head>
	<body>
	    <button onclick="color()">change background color</button>
	    <script src="app.js"></script>
	</body>
</html>